spring.application.name=backend

# Exibe mensagens de erro valores inv?lidos (400)
server.error.include-message=always
server.error.include-binding-errors=always


# formata os SQL (quebra linha, identa etc)
spring.jpa.properties.hibernate.format_sql=true

# indica qual a URL de acesso ao banco.
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver



spring.datasource.url=jdbc:mysql://localhost:3306/tech_for_good?serverTimezone=UTC


spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:views.sql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




jwt.validity=3600000
jwt.secret=jwt. secret=RXhpc3RlIHVtYSB0ZW9yaWEgcXVlIGRpeiBxdWUsIHNlIHVtIGRpYSBhbGd16W0gZGVzY29icmlyIGV4YXRhbWVudGUgcGFyYSBxdWUgc2VydmUgbyBVbml2ZXJzbyBlIHBvciBxdWUgZWxlIGVzd0EgYXF1aSwgZWxlIGRlc2FwYXJ1Y2Vy4SBpbnNOYW50YW5lYW1lbnRlIGUgc2Vy4SBzdWJzdGl0delkbyBwb3IgYWxnbyBhaW5kYSBtYWlzIGVzdHJhbmhvIGUgaW5leHBsaWPhdmVsLiBFeGlzdGUgdW1hIHNIZ3VuZGEgdGVvcmlhIHF1ZSBkaXogcXVlIGlzc28gauEgYWNvbnR1Y2V1Li4u

spring.jpa.defer-datasource-initialization=true

spring.mail.properties[mail.smtp.connectiontimeout]=5000
spring.mail.properties[mail.smtp.timeout]=3000
spring.mail.properties[mail.smtp.writetimeout]=5000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.from=techideas.org@gmail.com
spring.mail.username=techideas.org@gmail.com
spring.mail.password=btmgbasfboqfpcys
spring.mail.properties.mail.smtp.auth=false
spring.mail.smtp.port=465
spring.mail.transport.protocol=smtp
spring.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.smtp.socketFactory.fallback=false
spring.mail.smtp.starttls.enable=true
mail.smtp.starttls.enable=true4
spring.mail.properties.mail.smtp.starttls.enable=true