spring.application.name=backend

# Exibe mensagens de erro valores inv?lidos (400)
server.error.include-message=always
server.error.include-binding-errors=always


# formata os SQL (quebra linha, identa etc)
spring.jpa.properties.hibernate.format_sql=true

# indica qual a URL de acesso ao banco.
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver



spring.datasource.url=jdbc:mysql://localhost:3306/tech_for_good?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Messi100
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




jwt.validity=3600000
jwt.secret=jwt. secret=RXhpc3RlIHVtYSB0ZW9yaWEgcXVlIGRpeiBxdWUsIHNlIHVtIGRpYSBhbGd16W0gZGVzY29icmlyIGV4YXRhbWVudGUgcGFyYSBxdWUgc2VydmUgbyBVbml2ZXJzbyBlIHBvciBxdWUgZWxlIGVzd0EgYXF1aSwgZWxlIGRlc2FwYXJ1Y2Vy4SBpbnNOYW50YW5lYW1lbnRlIGUgc2Vy4SBzdWJzdGl0delkbyBwb3IgYWxnbyBhaW5kYSBtYWlzIGVzdHJhbmhvIGUgaW5leHBsaWPhdmVsLiBFeGlzdGUgdW1hIHNIZ3VuZGEgdGVvcmlhIHF1ZSBkaXogcXVlIGlzc28gauEgYWNvbnR1Y2V1Li4u

spring.jpa.defer-datasource-initialization=true